# Combining and Exporting Data

## This script contains the following points
#Step 3 Import orders_products_combined
#Step 4 Check the shape of the imported dataframe
#Step 5 Combine orders_products_combined with products_data set
#Step 6 Confirm results of merge using the merge flag
#Step 7 Export the newly created dataframe as ords_prods_merge
#Step 8 Ensure notebooks and folder are labeled and organized,  Making sure to use headings and comments within the code

# Step 3 Importing Libraries

In [44]:
#Import libraries
import pandas as pd
import numpy as np
import os

In [45]:
path = r'/Users/melaniehouston/Library/CloudStorage/OneDrive-Personal/Career Foundry/ 04 2024 Instacart Basket Analysis'

In [46]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

In [47]:
df_orders_products_combined = pd.read_pickle(os.path.join(path,'02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

# Step 4 Check the shape of the imported dataframes

In [48]:
df_orders_products_combined.shape

(32434489, 13)

In [49]:
df_prods.shape

(49672, 6)

In [50]:
#First five rows of the orders products combined df
df_orders_products_combined.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,orders_time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,prior,1,2,8,11.114836,196,1,0,both
1,0,0,2539329,1,prior,1,2,8,11.114836,14084,2,0,both
2,0,0,2539329,1,prior,1,2,8,11.114836,12427,3,0,both
3,0,0,2539329,1,prior,1,2,8,11.114836,26088,4,0,both
4,0,0,2539329,1,prior,1,2,8,11.114836,26405,5,0,both

In [51]:
#First five rows of the products df
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

#Step 5 Combine products data set with orders products combined set

In [52]:
#dropping un-named column in df_prods
df_prods = df_prods.drop(columns = ['Unnamed: 0'])

In [53]:
#evidence of un-named column dropped
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [54]:
#dropping un-named columns in the df_orders_products_combined and also the eval_set that somehow snuck back in... 
df_orders_products_combined = df_orders_products_combined.drop(columns = ['Unnamed: 0.1', 'Unnamed: 0', 'eval_set'])

In [55]:
#evidence of unnamed column & eval set dropped
df_orders_products_combined.head()

,order_id,user_id,order_number,orders_day_of_week,orders_time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,11.114836,196,1,0,both
1,2539329,1,1,2,8,11.114836,14084,2,0,both
2,2539329,1,1,2,8,11.114836,12427,3,0,both
3,2539329,1,1,2,8,11.114836,26088,4,0,both
4,2539329,1,1,2,8,11.114836,26405,5,0,both

In [56]:
#Merging df_prods and df_orders_products_combined!
df_merged = df_prods.merge(df_orders_products_combined, on = 'product_id')

In [57]:
df_merged

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,orders_time_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.000000,5,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.000000,1,1,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.000000,20,0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,11.114836,10,0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.000000,11,1,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,49688,Fresh Foaming Cleanser,73,11,13.5,1788356,200215,2,0,9,5.000000,27,0,both
32404855,49688,Fresh Foaming Cleanser,73,11,13.5,3401313,200377,1,4,11,11.114836,5,0,both
32404856,49688,Fresh Foaming Cleanser,73,11,13.5,809510,200873,5,3,8,15.000000,12,0,both
32404857,49688,Fresh Foaming Cleanser,73,11,13.5,2359893,200873,9,3,15,5.000000,11,1,both
32404858,49688,Fresh Foaming Cleanser,73,11,13.5,2385091,205926,11,1,15,6.000000,35,0,both

In [61]:
#Step 6 check for value counts
df_merged['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

#Step 7 Export the merged file!

In [63]:
df_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge.pkl'))